NEXTAUTH_SECRET=my-superstrong-secret
NEXTAUTH_URL=http://localhost:3000

# These variables are from Vercel Storage Postgres
POSTGRES_PRISMA_URL=postgresql://Aryankarma:8lDOhAkyB0jc@ep-still-morning-20157257-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgresql://Aryankarma:8lDOhAkyB0jc@ep-still-morning-20157257.us-east-2.aws.neon.tech/neondb?sslmode=require
# This variable is from Vercel Storage Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_OE5zdeE6G8z2MlIH_mtP5U4ubIGz9dxwt4FWiEos4L9ni4C

# Google client id and secret for authentication
GOOGLE_CLIENT_ID=385523047958-j5o60jonbv2kvnjfso97nnn11ue855rb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# This variable is from Resend to send emails
RESEND_API_KEY=re_fiC6qzkQ_FUTNZx4NUp4h2iGsNTffiySy

# This variable is from Tinybird to publish and read event data
TINYBIRD_TOKEN=

# These variables are from Vercel and used for setting up custom domains
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# HANKO - required for signup with passkey
# Get your HANKO keys here: https://docs.hanko.io/passkey-api/reference/credentials/list-credentials
HANKO_API_KEY=add-your-hanko-api-key
NEXT_PUBLIC_HANKO_TENANT_ID=add-your-hanko-tenent-id

# Trigger
TRIGGER_API_KEY=
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=